<?php

return array (
  'accepted' => 'The :attribute must be accepted.',
  'active_url' => 'The :attribute is not a valid URL.',
  'after' => 'The :attribute must be a date after :date.',
  'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
  'alpha' => 'The :attribute must only contain letters.',
  'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
  'alpha_num' => 'The :attribute must only contain letters and numbers.',
  'array' => 'The :attribute must be an array.',
  'before' => 'The :attribute must be a date before :date.',
  'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
  'between' => 
  array (
    'numeric' => 'The :attribute must be between :min and :max.',
    'file' => 'The :attribute must be between :min and :max kilobytes.',
    'string' => 'The :attribute must be between :min and :max characters.',
    'array' => 'The :attribute must have between :min and :max items.',
  ),
  'boolean' => 'The :attribute field must be true or false.',
  'confirmed' => 'The :attribute confirmation does not match.',
  'date' => 'The :attribute is not a valid date.',
  'date_equals' => 'The :attribute must be a date equal to :date.',
  'date_format' => 'The :attribute does not match the format :format.',
  'different' => 'The :attribute and :other must be different.',
  'digits' => 'The :attribute must be :digits digits.',
  'digits_between' => 'The :attribute must be between :min and :max digits.',
  'dimensions' => 'The :attribute has invalid image dimensions.',
  'distinct' => 'The :attribute field has a duplicate value.',
  'email' => 'The :attribute must be a valid email address.',
  'ends_with' => 'The :attribute must end with one of the following: :values.',
  'exists' => 'The selected :attribute is invalid.',
  'file' => 'The :attribute must be a file.',
  'filled' => 'The :attribute field must have a value.',
  'gt' => 
  array (
    'numeric' => 'The :attribute must be greater than :value.',
    'file' => 'The :attribute must be greater than :value kilobytes.',
    'string' => 'The :attribute must be greater than :value characters.',
    'array' => 'The :attribute must have more than :value items.',
  ),
  'gte' => 
  array (
    'numeric' => 'The :attribute must be greater than or equal :value.',
    'file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'string' => 'The :attribute must be greater than or equal :value characters.',
    'array' => 'The :attribute must have :value items or more.',
  ),
  'image' => 'The :attribute must be an image.',
  'in' => 'The selected :attribute is invalid.',
  'in_array' => 'The :attribute field does not exist in :other.',
  'integer' => 'The :attribute must be an integer.',
  'ip' => 'The :attribute must be a valid IP address.',
  'ipv4' => 'The :attribute must be a valid IPv4 address.',
  'ipv6' => 'The :attribute must be a valid IPv6 address.',
  'json' => 'The :attribute must be a valid JSON string.',
  'lt' => 
  array (
    'numeric' => 'The :attribute must be less than :value.',
    'file' => 'The :attribute must be less than :value kilobytes.',
    'string' => 'The :attribute must be less than :value characters.',
    'array' => 'The :attribute must have less than :value items.',
  ),
  'lte' => 
  array (
    'numeric' => 'The :attribute must be less than or equal :value.',
    'file' => 'The :attribute must be less than or equal :value kilobytes.',
    'string' => 'The :attribute must be less than or equal :value characters.',
    'array' => 'The :attribute must not have more than :value items.',
  ),
  'max' => 
  array (
    'numeric' => 'The :attribute must not be greater than :max.',
    'file' => 'The :attribute must not be greater than :max kilobytes.',
    'string' => 'The :attribute must not be greater than :max characters.',
    'array' => 'The :attribute must not have more than :max items.',
  ),
  'mimes' => 'The :attribute must be a file of type: :values.',
  'mimetypes' => 'The :attribute must be a file of type: :values.',
  'min' => 
  array (
    'numeric' => 'The :attribute must be at least :min.',
    'file' => 'The :attribute must be at least :min kilobytes.',
    'string' => 'The :attribute must be at least :min characters.',
    'array' => 'The :attribute must have at least :min items.',
  ),
  'multiple_of' => 'The :attribute must be a multiple of :value.',
  'not_in' => 'The selected :attribute is invalid.',
  'not_regex' => 'The :attribute format is invalid.',
  'numeric' => 'The :attribute must be a number.',
  'password' => 'The password is incorrect.',
  'present' => 'The :attribute field must be present.',
  'regex' => 'The :attribute format is invalid.',
  'required' => 'The :attribute field is required.',
  'required_if' => 'The :attribute field is required when :other is :value.',
  'required_unless' => 'The :attribute field is required unless :other is in :values.',
  'required_with' => 'The :attribute field is required when :values is present.',
  'required_with_all' => 'The :attribute field is required when :values are present.',
  'required_without' => 'The :attribute field is required when :values is not present.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'prohibited' => 'The :attribute field is prohibited.',
  'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
  'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
  'same' => 'The :attribute and :other must match.',
  'size' => 
  array (
    'numeric' => 'The :attribute must be :size.',
    'file' => 'The :attribute must be :size kilobytes.',
    'string' => 'The :attribute must be :size characters.',
    'array' => 'The :attribute must contain :size items.',
  ),
  'starts_with' => 'The :attribute must start with one of the following: :values.',
  'string' => 'The :attribute must be a string.',
  'timezone' => 'The :attribute must be a valid zone.',
  'unique' => 'The :attribute has already been taken.',
  'uploaded' => 'The :attribute failed to upload.',
  'url' => 'The :attribute format is invalid.',
  'uuid' => 'The :attribute must be a valid UUID.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'name',
    'username' => 'username',
    'email' => 'email',
    'first_name' => 'first name',
    'last_name' => 'last_name',
    'password' => 'password',
    'password_confirmation' => 'password_confirmation',
    'city' => 'city',
    'country' => 'country',
    'address' => 'address',
    'phone' => 'phone',
    'gender' => 'gender',
    'company_name' => 'company name',
    'subject' => 'subject',
    'message' => 'message',
    'payment_method' => 'payment_method',
    'only_paypal_INR' => 'only_paypal_INR',
    'only_paytm_INR' => 'only_paytm_INR',
    'only_mercadopago_BRL' => 'only_mercadopago_BRL',
    'only_paystack_NGN' => 'only_paystack_NGN',
    'only_razorpay_INR' => 'only_razorpay_INR',
    'only_instamojo_INR' => 'only_instamojo_INR',
    'only_INR' => 'only_INR',
    'invalid_currency' => 'invalid_currency',
    'payment_success' => 'payment_success',
    'current_password' => 'current password',
    'new_password' => 'new password',
    'new_password_confirmation' => 'new password confirmation',
    'gateway' => 'gateway',
    'billing_first_name' => 'billing_first_name',
    'billing_last_name' => 'billing_last_name',
    'billing_email_address' => 'billing_email_address',
    'billing_phone_number' => 'billing_phone_number',
    'billing_address' => 'billing address',
    'billing_city' => 'billing city',
    'billing_country' => 'billing country',
    'first_name_for_iyzico' => 'first name for iyzico',
    'last_name_for_iyzico' => 'last name for iyzico',
    'identity_number_for_iyzico' => 'identity number for iyzico',
    'email_address_for_iyzico' => 'email address for iyzico',
    'phone_number_for_iyzico' => 'phone number for iyzico',
    'zip_code_for_iyzico' => 'zip code for iyzico',
    'address_for_iyzico' => 'address for iyzico',
    'country_for_iyzico' => 'country for iyzico',
    'city_for_iyzico' => 'city for iyzico',
    'billing_name' => 'billing name',
    'billing_email' => 'billing email',
    'billing_phone' => 'billing phone',
    'billing_zip_code' => 'billing zip code',
    'shipping_name' => 'shipping name',
    'shipping_email' => 'shipping email',
    'shipping_phone' => 'shipping phone',
    'shipping_city' => 'shipping city',
    'shipping_country' => 'shipping country',
    'shipping_zip_code' => 'shipping zip code',
    'shipping_address' => 'shipping address',
    'rating' => 'rating',
    'email_id' => 'email address',
    'g-recaptcha-response' => 'g-recaptcha-response',
    'user_name' => 'user_name',
    'email_address' => 'email address',
  ),
);
